{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "expo install --fix",
			"command": "npx",
			"args": [
				"expo",
				"install",
				"--fix"
			],
			"problemMatcher": [],
			"presentation": {
				"reveal": "silent"
			}
		}
	]
}